#Would like to log (yes or no) ?
logging=no

# trace file info
#input_trace_database_url=jdbc:sqlite:/home/giovanni/doutorado/cloud-simulator/cloudrm-sim/data/ptrace_data.sqlite3
input_trace_database_url=jdbc:sqlite:/home/ubuntu/trace/ptrace_data_epoch_full_trace_1s.sqlite3

#simulation info

#minimum time you are interested to submit vms (in microseconds)
#minimum_interested_time=

#maximum time you are interested to submit vms (in microseconds)
#maximum_interested_time=86400000000

number_of_hosts=197
total_cpu_capacity=6603.25

#interval size (in seconds) to submit vms
loading_interval_size=600

#interval size (in seconds) for dumping already finished vms
storing_interval_size=300
output_tasks_database_url=jdbc:sqlite:/home/ubuntu/results/googletasks-rack-02-03-2017-Avalaware-epoch1s-AC-noRejection.sqlite3

#resource utilization info
utilization_database_url=jdbc:sqlite:/home/ubuntu/results/utilization-rack-02-03-2017-Avalaware-epoch1s-AC-noRejection.sqlite3

# interval size (in seconds) for dumping
utilization_storing_interval_size=86400
#utilization_storing_interval_size=2400

end_of_simulation_time=2506184

datacenter_database_url=jdbc:sqlite:/home/ubuntu/results/datacenter-rack-02-03-2017-Avalaware-epoch1s-AC-noRejection.sqlite3

collect_datacenter_summary_info=yes
datacenter_storing_interval_size=86400
datacenter_collect_info_interval_size=300

make_checkpoint=yes
checkpoint_interval_size=86400
checkpoint_dir=/home/ubuntu/checkpoints/rack-avalaware-02-03-2017-epoch1s-ac-NoRejection/

#init_from_checkpoint=no
#first_task_id=40000000
#init_from_time=1468800.0
#checkpoint_file_url=jdbc:sqlite:/home/ubuntu/results

#preemption_policy_class=org.cloudbus.cloudsim.preemption.policies.preemption.FCFSBasedPreemptionPolicy
preemption_policy_class=org.cloudbus.cloudsim.preemption.policies.preemption.VmAvailabilityBasedPreemptionPolicy
#preemption_policy_class=org.cloudbus.cloudsim.preemption.policies.preemption.TTVBasedPreemptionPolicy

number_of_priorities=3

slo_availability_target_priority_0=1
slo_availability_target_priority_1=0.9
slo_availability_target_priority_2=0.5

#vm_allocation_policy_class=org.cloudbus.cloudsim.preemption.policies.vmallocation.WorstFitPriorityBasedVmAllocationPolicy
vm_allocation_policy_class=org.cloudbus.cloudsim.preemption.policies.vmallocation.WorstFitAvailabilityAwareVmAllocationPolicy

update_quota_interval_size=300

#admissionController class
#admission_controller_class=org.cloudbus.cloudsim.preemption.GreedyQuotaAdmissionController

#confidence level
confidence_level=1
